<!Doctype html>
<html>
<head>
<style>
div{
width:25%;
height:300px;
border:1px solid black;

}
#div1{
  
  
  background: -webkit-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);
  
  background: -moz-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);

  background: -ms-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727); 
  
  background: -o-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);
  }
  #div2{
  
  
  background: -webkit-linear-gradient(top, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);
  
  background: -moz-linear-gradient(top, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);

  background: -ms-linear-gradient(top, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727); 
  
  background: -o-linear-gradient(top, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);
  }
  
  #div3{
  background: -webkit-radial-gradient(circle, #1a82f7, #2F2727); 
 background: -moz-radial-gradient(circle, #1a82f7, #2F2727); 
  background: -ms-radial-gradient(circle, #1a82f7, #2F2727);}
  #div4
  {
   background: -webkit-radial-gradient(80% 20%, closest-corner, #1a82f7, #2F2727);
   /* Firefox 3.6+ */ background: -moz-radial-gradient(80% 20%, closest-corner, #1a82f7, #2F2727); 
   /* IE 10 */ background: -ms-radial-gradient(80% 20%, closest-corner, #1a82f7, #2F2727); 
   }
  
</style>
</head>
<body>
<div id="div1"></div>
<br/>
<div id="div2"></div>
<br/>
<div id="div3"></div>
<br/>
<div id="div4"></div>
<br/>

</body>

</html>